# WForum

./: README.md  wforum.sql
config/: nginx.conf  redis.conf
website/: nuxt.config.js  package-lock.json  package.json
website/.nuxt/: App.vue  index.js  router.js
website/assets/styles/: about.css  common.css  home.css  signin.css
website/assets/styles/article/: detail.css
website/assets/styles/mine/: index.css
website/assets/styles/user/: collectList.css
website/assets/styles/vote/: detail.css
website/components/: ArticleList.vue  Editor.vue  Footer.vue  Header.vue  Sidebar.vue
website/components/admin/: ArticleList.vue  ReplyList.vue  Sidebar.vue  UserList.vue
website/components/article/: Reply.vue  save.vue
website/config/: adminAPIConfig.js  apiConfig.js  index.js
website/constant/: Article.js  Comment.js  ErrorCode.js  UserRole.js  UserStatus.js
website/layouts/: admin.vue  default.vue  nolayout.vue  nosidebar.vue  onlyfooter.vue
website/middleware/: adminRequired.js  appData.js  userData.js
website/net/: request.js
website/pages/: about.vue  index.vue  signin.vue  signup.vue
website/pages/admin/: index.vue
website/pages/admin/category/: list.vue
website/pages/admin/reply/: list.vue  today.vue  yesterday.vue
website/pages/admin/topic/: list.vue  today.vue  yesterday.vue
website/pages/admin/user/: list.vue  today.vue  (+1 more)
website/pages/rank/: index.vue
website/pages/topic/: _id.vue
website/pages/user/: _id.vue  edit.vue
website/store/: index.js
website/utils/: date.js  markdown-it.js  simpleTopic.js
wforum_api/: pom.xml
wforum_api/src/main/java/com/tingxia/: WForumApiApplication.java
wforum_api/src/main/java/com/tingxia/config/: CorsConfig.java  FilterRegistration.java  WForumConfig.java
wforum_api/src/main/java/com/tingxia/controller/: ArticleController.java  CategoryController.java  CollectController.java  CommentController.java  FileController.java  MessageController.java  UserController.java
wforum_api/src/main/java/com/tingxia/dao/: ArticleMapper.java  CareerMapper.java  CategorieMapper.java  CollectMapper.java  CommentMapper.java  FileMapper.java  FolderMapper.java  MessageMapper.java  SchoolMapper.java  UserFileMapper.java  UserMapper.java
wforum_api/src/main/java/com/tingxia/pojo/: Article.java  Career.java  Category.java  Collect.java  Comment.java  File.java  Folder.java  Message.java  School.java  User.java  UserFile.java
wforum_api/src/main/java/com/tingxia/redis/: UserRedisDao.java
wforum_api/src/main/java/com/tingxia/service/: ArticleService.java  CategoryService.java  CollectService.java  CommentService.java  FileService.java  MessageService.java  UserService.java
wforum_api/src/main/java/com/tingxia/util/: FileUtil.java  RESTfulAPIUtil.java  StatusCode.java  UserUtil.java
wforum_api/src/main/resources/: application.yml
wforum_api/src/main/resources/config/mappers/: ArticleMapper.xml  CareerMapper.xml  CategorieMapper.xml  CollectMapper.xml  CommentMapper.xml  FileMapper.xml  FolderMapper.xml  MessageMapper.xml  SchoolMapper.xml  UserFileMapper.xml  UserMapper.xml
wforum_api/src/test/java/com/tingxia/: WforumApiApplicationTests.java
(+5 files in other folders)
